﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29111.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{4D59B985-F76D-4E4C-AD4D-D04A0F3E1050}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D59B985-F76D-4E4C-AD4D-D04A0F3E1050}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D59B985-F76D-4E4C-AD4D-D04A0F3E1050}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D59B985-F76D-4E4C-AD4D-D04A0F3E1050}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D59B985-F76D-4E4C-AD4D-D04A0F3E1050}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4FC47CD-794E-4CD9-9008-14FC81ECE32A}
	EndGlobalSection
EndGlobal
